# springboot-in-action-kotlin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ludwigwiren/: Book.kt  Reader.kt  ReaderRepo.kt  ReadingListController.kt  ReadingListRepo.kt  SecurityConfig.kt  SpringbootKotlinInActionApplication.kt
src/main/resources/templates/: readingList.html
src/test/kotlin/com/ludwigwiren/: SpringbootKotlinInActionApplicationTests.kt
